{
  "name": "cli-wrapper-monitor",
  "version": "1.0.0",
  "description": "Regression detection for Copilot CLI wrapper behavior",
  "type": "module",
  "scripts": {
    "experiments": "npx ts-node --esm scripts/run-experiments.ts",
    "capture": "npx ts-node --esm scripts/capture-autogent-baseline.ts",
    "diff": "npx ts-node --esm scripts/generate-diff-report.ts",
    "trend": "npx ts-node --esm scripts/trend-report.ts"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
